<!DOCTYPE html>
<!--Schritt 4-->
<html>
<head>
    <title>Responsive Design mit HTML5 und CSS3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /*
        RESET
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav.main-nav {
            display: none;
        }
        
        nav a {
            text-decoration: none;
        }


        /*
        LAYOUT
        */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-bottom: 1rem;
        }



        nav>ul,
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            padding-top: 55px;
        }

        main {
            min-height: 200vh
        }

        footer {
            min-height: 30vh;
        }

        nav.mobile-nav {
            height: 100vh;
            padding-top: 55px;
        }


        /*
        NAVIGATION
        */
        
        nav a {
                      color: #fff;  
        }

        nav.burger-icon {
            position: fixed;
            top: 0;
            display: flex;
            width: 100%;
            background: hsla(200, 21%, 13%, 0.8);
        }


        nav.burger-icon div {
            width: 48px;
            height: 48px;
        }
        
        nav.burger-icon a.mobile-nav-open div {
                        background: green;
        }
        
        nav.burger-icon a.mobile-nav-close div {
            background: red;
        }
        
        
        nav.mobile-nav a {
            font-size: 2em
        }



        /*
        COLOR & STYLE
        */

        body {
            background: hsl(200, 21%, 13%);
        }

        header {
            background: hsl(200, 21%, 55%);
        }

        nav {}

        main {
            background: hsl(200, 5%, 97%);
        }

        header,
        footer {
            color: #fff;
        }

        /*
        RESPONSIVE (MOBILE FIRST)
        */

        /*
Media Query um den Breakpoint von Mobil auf Tablet zu definieren. Voergehensweise: Mobile First.
        */
        @media only screen and (min-width: 580px) {

            nav.main-nav {
                display: block;
            }

            nav.burger-icon,
            nav.mobile-nav {
                display: none;
            }


            .nav-bar>ul {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                grid-gap: 1em;
            }

        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>Responsive Design mit HTML5 und CSS3</h1>
        </div>
    </header>

    <nav class="burger-icon">
        <a href="#mobile-nav" class="mobile-nav-open">
            <div></div>
        </a>
        <a href="#" class="mobile-nav-close">
            <div></div>
        </a>
    </nav>

    <nav id="main-nav" class="main-nav nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>



    <main>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
            </p>
            <p>
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
            </p>
            <p>
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
            </p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>
                © 2024 Enno Hyttrek
            </p>
        </div>
    </footer>

    <nav id="mobile-nav" class="mobile-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body></html>
